POSTRGES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:
DATABASE_PORT = 5433
DATABASE_NAME = /my_survey
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = postgres
JDBC_URL = jdbc:postgresql://localhost:5433/my_survey?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
POOL_SIZE = 20